$(document).ready(function () {
    $.ajax({
        url: _spPageContextInfo.webAbsoluteUrl + "/_api/web/lists/getbytitle('ScamReports')/items",
        method: "GET",
        headers: {
            "Accept": "application/json;odata=verbose"
        },
        success: function (data) {
            var items = data.d.results;
            var output = "<table border='1' style='color:white;'><tr><th>ID</th><th>Title</th><th>Created</th></tr>";
            items.forEach(function (item) {
                output += "<tr>" +
                    "<td>" + item.ID + "</td>" +
                    "<td>" + item.Title + "</td>" +
                    "<td>" + new Date(item.Created).toLocaleString() + "</td>" +
                    "</tr>";
            });
            output += "</table>";
            $("#results").html(output);
        },
        error: function (error) {
            console.log("Error fetching data", error);
        }
    });
});
